<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityRoom">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="202dp"
        android:layout_height="124dp"
        android:text="Ele não está aqui"
        android:textColor="#000000"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="165dp" />
</androidx.constraintlayout.widget.ConstraintLayout>